---
enable_metallb: false
cni_type: cilium
kubernetes_allow_pods_on_control_node: true
ansible_python_interpreter: /usr/bin/python3
become_pass: "{{ ansible_executor_become_pass }}"
######################### kube vip variables ################################
vip_eth_interface: eth1
kube_vip_address: 192.168.0.150
vip_cp_port: 8443
######################### kube control node address variables ################################
k8s_cp: "{{ kube_vip_address if groups['k8s_ha_control_node'] | length > 1 else hostvars[groups['k8s_ha_control_node'][0]]['ansible_host'] }}"
k8s_cp_port: "{{ vip_cp_port if groups['k8s_ha_control_node'] | length > 1 else 6443 }}"

kubernetes_kubeadm_init_extra_opts: "--cri-socket  unix:///run/containerd/containerd.sock"

kubernetes_gw_taints: 
  key: node-role.kubernetes.io/gw
  effect: NoSchedule

skip_kube_proxy_stage: "--skip-phases=addon/kube-proxy" # or leave empty if use kube-proxy 
