---
ansible_host: 192.168.0.171
ansible_user: vagrant
ansible_ssh_private_key_file: "./.vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key"

###################### Kubernetes variable ############################################
kubernetes_allow_pods_on_control_node: true
kubernetes_role: "first-control-node"
kubernetes_kubeproxy_mode: "ipvs"
kubernetes_apiserver_advertise_address: "{{ ansible_host }}"
kubernetes_cluster_domain_name: "cluster.local"
kubernetes_cgroupDriver: "systemd"
kubernetes_cri_socket: "unix:///run/containerd/containerd.sock"
kubernetes_cluster_name: kubernetes
kubernetes_apiserver_certSANs:
  - 127.0.0.1
  - api.ml-k8s.com
  - 192.168.0.171
  - k8s-cp
